<!DOCTYPE html>
<html>
  <head>
    <title>{{ page.error_code }} &middot; {{ page.error_message }}</title>
    <link href='https://fonts.googleapis.com/css?family=Alegreya:700italic' rel='stylesheet' type='text/css'>
    <style>
      body {
        margin: 0;
        padding: 0;
        font-family: 'Alegreya', serif;
      }
      .container {
        position: absolute;
        height: 100%;
        width: 100%;
      }
      .error {
        font-size: 100px;
        color: #555;
        position: relative;
        margin: 0 auto;
        display: table;
        top: 40%;
        -webkit-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      {{ content }}
    </div>
  </body>
</html>
